a#plugin__diagrams-new {
  display: flex;
  margin-bottom: 1rem;

  &:before {
    content: '';
    width: 1.5rem;
    background-image: url("/lib/plugins/diagrams/img/diagramsnet.svg");
    background-repeat: no-repeat;
  }
}

// embedded diagrams are sized by the surrounding div
div.plugin_diagrams_embed {
  &.autoSize {
    width: fit-content;
    height: fit-content;

    svg {
      height: auto;
      width: auto;
    }
  }

  &.fixedSize {
    // size set per inline style

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
